{
  "name": "covid-army-backend",
  "version": "1.0.0",
  "description": "A real time consolidated list of resources on COVID",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cato-tv/covid.army-backend.git"
  },
  "author": "COVID Army",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cato-tv/covid.army-backend/issues"
  },
  "homepage": "https://github.com/cato-tv/covid.army-backend#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "redis": "^3.1.2",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.1.6"
  }
}
